
.suc-sto-heading-container {
    width: 100%;
    height: auto;
  	padding-top: 130px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.own-pagination-cont {
    display: flex;
    width: 100%;
    justify-content: center;
    
}


.suc-sto-main-cont {
    padding: 0px 10px;
    /*padding: 5px 0;*/
}

.suc-sto-main-cont .card-body {
    padding: 15px;
    text-align: left;
}

.suc-sto-gal {
    /*padding: 20px 20px;*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-img-top{
	width:300px;
	height: 300px;
     background-size: cover;
    background-repeat: no-repeat;
}





.suc-sto-gal-card{
	width: 300px;
    margin: 0 auto;
    border-radius: 5px;
}

.suc-sto-gal-item{
	width: 33%;
    margin-bottom:45px !important;
}



span.own-flip-test-name {
    display: block;
}


.flip {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}
.flip img {
    width: 300px;
    height: auto;
}
.flip .back {
    background-color: #353535;
    color: #fff;
    text-align: center;
}



a.page-link {
    font-size: 14px;
}

/*images*/

i.fas.fa-angle-double-left{
    font-size: 11px;
}

i.fas.fa-angle-double-right{
    font-size: 11px;
}





/*card text*/

p.card-text-1{
    font-size: 12px;
    line-height: 17px
}

p.card-text-2,.card-text-3,.card-text-4,.card-text-6,.card-text-14,.card-text-15,.card-text-18,
.card-text-19,.card-text-22,.card-text-23,.card-text-24 {
    font-size: 12px;
    
}



p.card-text-5 {
    font-size: 10px;
    line-height: 17px;
}
p.card-text-7 {
    font-size: 11px;
    line-height: 17px;
}
p.card-text-8 {
    font-size: 10px;
    line-height: 14px;
}
p.card-text-9 {
    font-size: 11px;
}
p.card-text-10 {
    font-size: 9px;
    line-height: 10px;
}
p.card-text-11 {
    font-size: 12px;
    line-height: 15px;
}
p.card-text-12 {
    font-size: 12px;
    line-height: 16px;
}
p.card-text-13 {
    font-size: 12px;
    line-height: 18px;
}
p.card-text-16 {
    font-size: 13px;
}

p.card-text-17 {
    font-size: 11px;
}
p.card-text-20 {
    font-size: 13px;
}
p.card-text-21 {
    font-size: 9px;
    line-height: 17px;
}
p.card-text-26 {
    font-size: 13px;
}

p.card-text-27 {
    font-size: 12px;
    line-height: 18px;
}










/*Footer*/
body {
    position: relative;
    min-height: 100vh;
    
}

footer {
  position: absolute;
  bottom: -55px;
  width: 100%;
  height: 55px;
}



@media (max-width: 992px) {


    .suc-sto-gal-item{
    width: 50%;
    margin-bottom: 28px;
}


.card-img-top{
    width: 300px;
    height: 300px;
}

.suc-sto-gal-card{
    width: 300px;
    border-radius: 5px;
    margin: 0 auto;
}




.flip {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}
.flip img {
    width: 300px;
    height: auto;
}
.flip .back {
    background-color:#353535;
    color: #fff;
    text-align: center;
}


/*card text*/

p.card-text-1 {
    font-size: 12px;
    line-height: 17px
}

p.card-text-2 {
    font-size: 12px;
    
}

p.card-text-3 {
    font-size: 12px;
    
}

p.card-text-4 {
    font-size: 12px;
    
}

p.card-text-5 {
    font-size: 10px;
    line-height: 17px;
}

p.card-text-6 {
    font-size: 12px;
    
}

p.card-text-7 {
    font-size: 11px;
    line-height: 17px;
}

p.card-text-8 {
    font-size: 10px;
    line-height: 14px;
}

p.card-text-9 {
    font-size: 11px;
}


p.card-text-10 {
    font-size: 9px;
    line-height: 10px;
}

p.card-text-11 {
    font-size: 12px;
    line-height: 15px;
}

p.card-text-12 {
    font-size: 12px;
    line-height: 16px;
}

p.card-text-13 {
    font-size: 12px;
    line-height: 18px;
}

p.card-text-14 {
    font-size: 12px;
}

p.card-text-15 {
    font-size: 12px;
}


p.card-text-16 {
    font-size: 13px;
}

p.card-text-17 {
    font-size: 11px;
}

p.card-text-18 {
    font-size: 12px;
}

p.card-text-19 {
    font-size: 12px;
}

p.card-text-20 {
    font-size: 13px;
}


p.card-text-21 {
    font-size: 9px;
    line-height: 17px;
}


p.card-text-22 {
    font-size: 12px;
}


p.card-text-23 {
    font-size: 12px;
}

p.card-text-24 {
    font-size: 12px;
}

p.card-text-26 {
    font-size: 13px;
}

p.card-text-27 {
    font-size: 12px;
    line-height: 18px;
}
}



@media (max-width: 767px){



.flip {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

.flip img {
    width: 300px;
    height: auto;
}
.flip .back {
    background-color:#353535;
    color: #fff;
    text-align: center;
}


.suc-sto-gal-item{
    width: 100%!important;
    margin-bottom: 20px;
}


.card-img-top{
    width: 300px;
    height: 300px;
}

.suc-sto-gal-card{
    width: 300px;;
    border-radius: 5px;
    margin: 0 auto;
}






body {
    position: relative;
     min-height: 100vh !important;
}


footer {
        position: absolute;
        bottom: -100px !important;
        width: 100%;
        height: 108px !important;
}






}



@media (max-width: 320px){



        .flip {
    height: 280px;
    width: 280px;

    margin: 0 auto;
}
.flip img {
    width: 280px;;
    height: auto;
}
.flip .back {
    background-color:#353535;
    color: #fff;
    text-align: center;
}


.suc-sto-gal-item{
    width: 100%!important;
    margin-bottom: 20px;
}


.card-img-top{
    width: 280px;
    height: 280px;
}

.suc-sto-gal-card{
    width: 280px;
    border-radius: 5px;
    margin: 0 auto;
}




p.card-text-1 {
    font-size: 11px;
    line-height: 17px;
}

p.card-text-5 {
    font-size: 9px;
    line-height: 17px;
}

p.card-text-7 {
    font-size: 10px;
    line-height: 17px;
}


p.card-text-8 {
    font-size: 9px;
    line-height: 14px;
}

p.card-text-9 {
    font-size: 10px;
}

p.card-text-10 {
    font-size: 7px;
    line-height: 11px;
}

p.card-text-11 {
    font-size: 10px;
    line-height: 15px;
}

p.card-text-12 {
    font-size: 11px;
    line-height: 16px;
}
p.card-text-13 {
    font-size: 11px;
    line-height: 18px;
}
p.card-text-16 {
    font-size: 12px;
}

p.card-text-17 {
    font-size: 10px;
}
p.card-text-21 {
    font-size: 9px;
    line-height: 14px;
}

p.card-text-23 {
    font-size: 12px;
    line-height: 20px;
}

p.card-text-27 {
    font-size: 12px;
    line-height: 16px;
}

p.card-text-29 {
    font-size: 13px;
}













    body {
    position: relative;
     min-height: 100vh;
    
}


footer {
        position: absolute;
        bottom: -100px !important;
        width: 100%;
        height: 108px !important;
}


}